{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya101294/instagaram-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surya101294/instagaram-clone/issues"
  },
  "homepage": "https://github.com/surya101294/instagaram-clone#readme",
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.17.1",
    "server": "^1.0.37"
  },
  "devDependencies": {},
  "description": ""
}
